# DUPLICATE: identical copy in every x-chip-os flavor (headless/gui/pocketchip) -- keep these in sync (no common/ dir; see README).
# CHIP NAND boot script (flash-kernel template; see /etc/flash-kernel/db).
# console=tty0 (composite/framebuffer)
# @@KERNEL_VERSION@@ replaced by flash-kernel
# audit=0: no auditd runs, so the kernel audit subsystem would otherwise dump
# PAM/login/sudo records via printk straight onto the console -- disable it.
setenv bootargs 'console=tty0 console=ttyS0,115200 audit=0 ubi.mtd=4 root=ubi0:rootfs rootfstype=ubifs rw rootwait'

# --- Composite TV standard (NTSC vs PAL) ------------------------------------
# u-boot defaults composite-only boards (CHIP) to PAL (720x576i); the old NTC
# image used NTSC (720x480i, overscan 40x20), which fits a TV better. Default to
# NTSC; for PAL, comment the NTSC line and uncomment the PAL one below. NOTE:
# boot.scr is sourced after u-boot set up its own console, so this primarily
# steers the mode handed to the kernel at bootz -- verify on hardware.
setenv video-mode 'sunxi:640x480-24@60,monitor=composite-ntsc,overscan_x=40,overscan_y=20'
#setenv video-mode 'sunxi:720x576-24@50,monitor=composite-pal,overscan_x=40,overscan_y=20'

ubifsload 0x42000000 /boot/vmlinuz-@@KERNEL_VERSION@@
ubifsload 0x43000000 /boot/dtbs/@@KERNEL_VERSION@@/sun5i-r8-chip.dtb

# --- DIP device-tree overlay auto-select (see project memory: dt-overlays-dip) -
# DIPs carry a DS24xx 1-Wire ID EEPROM. Header: magic 'CHIP'(4) ver(1) VID(4 BE)
# PID(2 BE) .... NextThing's VID is 0x009d011a; the 2-byte PID at offset 9 picks
# the product -- this is the old `dip-<vid>-<pid>` naming (dip-9d011a-1 = PID 1 =
# PocketCHIP). Read the header into RAM, verify the magic, match PID -> overlay,
# `fdt apply` it onto the kernel dtb. Needs the w1-read-to-memory u-boot patch + a
# `dtc -@` base dtb. Fails SAFE: a manual `setenv dipovl <path>` wins (auto-select
# only runs when ${dipovl} is unset), and any miss boots the unmodified dtb.
setenv dipdir /lib/firmware/nextthingco/chip/early
if test -z "${dipovl}" && w1 read 0 0 0 0x80 0x45000000; then
	if itest.l *0x45000000 == 0x50494843; then    # 'CHIP' magic (little-endian)
		echo "DIP id header (magic/ver/VID@5/PID@9):"
		md.b 0x45000000 0x10
		# match the 2-byte PID at offset 9 (big-endian) -> overlay. add HDMI/VGA
		# once their PID is read off the md.b dump above (bytes 9-10) per DIP.
		if itest.b *0x45000009 == 0x00 && itest.b *0x4500000a == 0x01; then setenv dipovl ${dipdir}/x-chip-pocketchip.dtbo; fi  # PID 1
		if itest.b *0x45000009 == 0x00 && itest.b *0x4500000a == 0x02; then setenv dipovl ${dipdir}/x-chip-dip-vga.dtbo;    fi  # PID 2
		if itest.b *0x45000009 == 0x00 && itest.b *0x4500000a == 0x03; then setenv dipovl ${dipdir}/x-chip-dip-hdmi.dtbo;   fi  # PID 3
		if test -n "${dipovl}"; then echo "DIP: selected ${dipovl}"; else echo "DIP: no overlay for this PID"; fi
	else
		echo "DIP: no CHIP header (no/foreign DIP)"
	fi
fi

if test -n "${dipovl}"; then
	echo "DIP: applying overlay ${dipovl}"
	fdt addr 0x43000000
	fdt resize 0x4000
	if ubifsload 0x44000000 ${dipovl} && fdt apply 0x44000000; then
		echo "DIP: overlay applied"
	else
		# a half-applied overlay could corrupt the dtb -- reload a pristine one
		echo "DIP: overlay failed; booting base dtb"
		ubifsload 0x43000000 /boot/dtbs/@@KERNEL_VERSION@@/sun5i-r8-chip.dtb
	fi
fi

bootz 0x42000000 - 0x43000000
