
# xorg, we're using drm+kms so we only need core
xserver-xorg-core
xserver-xorg-input-libinput
xinit

# mesa stuff, todo check if necessary
libgl1-mesa-dri
libegl-mesa0
libegl1
libgles2
mesa-utils

# deskop
openbox
tint2
xterm
pcmanfm
dbus-x11

# wallpaper: chip-desktop-configs ships the CHIP image + nitrogen bg-saved.cfg and
# runs `nitrogen --restore` from the openbox autostart to paint it.
nitrogen

# the tint2 start button fakes Super+M (xdotool), which openbox's rc.xml (shipped
# by chip-desktop-configs) binds to ShowMenu root-menu. Without xdotool the button
# is a no-op.
xdotool

# shared CHIP desktop look: GTK theme + the tint2 panel config + an openbox
# autostart that launches tint2. OUR x-chip-deb-repo deb; pulls chip-configs
# (hardware base) via Depends. Must be published before this rootfs build runs.
chip-desktop-configs

# greetd + tuigreet for cheap dm
greetd
tuigreet

# fantasy console: tic80 -- OUR x-chip-deb-repo deb (built from source vs system
# SDL2 + GLES2/EGL, NOT the upstream rpi.deb which links Broadcom blobs). Same
# ordering caveat as the pocketchip flavor: the x-chip-deb-repo build must publish
# tic80 before this rootfs build runs, or live-build fails on the missing package.
# (Its integer-scale default is OFF, tuned for the 480x272 PocketCHIP panel; on a
# larger DIP display toggle it back on in OPTIONS for clean integer scaling.)
tic80
