# DUPLICATE: identical copy in every x-chip-os flavor (headless/gui/pocketchip) -- keep these in sync (no common/ dir; see README).
# kernel
linux-image-chip

# boot tooling
flash-kernel
u-boot-tools

# base / login
systemd-sysv
sudo
ca-certificates

# networking + wifi (firmware-realtek lives in non-free-firmware)
network-manager
# polkit daemon -- network-manager only RECOMMENDS it, and headless builds with
# recommends off (LB_APT_RECOMMENDS=false), so it isn't pulled in automatically.
# Without it, chip-configs' 50-chip-network.rules is never evaluated and rootless
# nmtui/nmcli fail with "Not authorized to control networking". gui/pocketchip get
# it via recommends; headless must list it explicitly.
polkitd
firmware-realtek
wpasupplicant
wireless-regdb
curl
wget
systemd-timesyncd
openssh-server
bluez


# misc
fake-hwclock
dbus
htop
alsa-utils
binutils
bzip2
plocate
bc
gawk
mtd-utils

# chip stuff
chip-power
chip-hwtest
chip-dt-overlays
chip-configs
