# DUPLICATE: identical copy in every x-chip-os flavor (headless/gui/pocketchip) -- keep these in sync (no common/ dir; see README).
# kernel
linux-image-chip

# boot tooling
flash-kernel
u-boot-tools

# base / login
systemd-sysv
sudo
ca-certificates

# networking + wifi (firmware-realtek lives in non-free-firmware)
network-manager
firmware-realtek
wpasupplicant
wireless-regdb
curl
wget
systemd-timesyncd
openssh-server
bluez


# misc
fake-hwclock
dbus
htop
alsa-utils
binutils
bzip2
plocate
bc
gawk
mtd-utils

# chip stuff
chip-power
chip-hwtest
chip-dt-overlays
